# PITANG-SEFAZ

./: README.md
Desafio/: .classpath  .project  pom.xml
Desafio/WebContent/: edicao.xhtml  index.xhtml
Desafio/WebContent/WEB-INF/: parameters.xml  web.xml
Desafio/src/: Config.java
Desafio/src/br/desafio/bean/: TelefoneBean.java  UsuarioBean.java
Desafio/src/br/desafio/ejb/: TelefoneEJB.java  UsuarioEJB.java
Desafio/src/br/desafio/model/: Telefone.java  Usuario.java
Desafio/src/br/desafio/test/: TestUsuario.java  UsuarioTest.java  teste.java
